# Color
set -g default-terminal "xterm-256color"
#Set the prefix to something more ergonomic
unbind C-b
set -g prefix C-a
# basic option that don't work on os x
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# custom work space
unbind a
bind a source-file ~/.tmux/NPTool.session

# custom status bar
set -g status-bg colour236
set -g status-fg colour34

# Battery indicator + CPU MEM LOAD
set -g status-right-length 100
set -g status-interval 2
set -g status-right "✉ : #(osascript ~/.tmux/mail_count.script) | batt: #(pmset -g batt | awk 'NR==2 {gsub(/;/,\"\"\\); \
  print (match($3,/^ch/\\) ? \"\A/C \":\"\"\\) $2}') | #(tmux-mem-cpu-load 2 4) | %h-%d %H:%M "

# To move from pane to pane with ALT+arrow key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Aggressive resize, could issue problem if one terminal is attached to different client, should not happen
setw -g aggressive-resize on
setw -g mode-keys vi
set -sg escape-time 0
